NEXT_PUBLIC_LANGUAGES="en_US"
NEXT_PUBLIC_FACEBOOK_APP_ID="plusphimgroup"
NEXT_PUBLIC_DOMAIN="https://www.plusphim.com/"

NEXT_PUBLIC_IMAGE_URL='https://img.ophim9.cc/uploads/movies/'
NEXT_PUBLIC_OPHIM_API='https://ophim1.com/'
